# IPFS
PINATA_API_KEY=${TODO}
PINATA_API_SECRET=${TODO}

# ETHEREUM
ETH_ALCHEMY_API_KEY=${TODO}
ETH_ALCHEMY_NETWORK=goerli
ETH_PUBLIC_KEY=${TODO}
ETH_PRIVATE_KEY=${TODO}

# POLYGON
POL_ALCHEMY_API_KEY=${TODO}
POL_ALCHEMY_NETWORK=maticmum
POL_PUBLIC_KEY=${TODO}
POL_PRIVATE_KEY=${TODO}

# Contracts
CONTRACT_NAME=MyNFT
ETH_CONTRACT_ADDRESS=${TODO}
POL_CONTRACT_ADDRESS=${TODO}
